# casestudy

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3b282cc47fd6a393bfdc2086db56ec2b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: config.properties  log4j.properties
src/APITests/: RestTest.java
src/ActionDriver/: UDF.java  wait.java
src/BaseDriver/: Browser.java
src/BusinessScripts/: GitAPITestCase.java  GitSignUP.java  gitAPITestCase.java  gitSignUP.java
src/PageObjects/: Git.java
src/TestData/: Registration.xlsx
src/TestNGfiles/: TestSuite.xml
src/Utilities/: ExcelReader.java  Listener.java  Propertie.java  log4j.java
src/apitest/: RestTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/first suite prgram/: Gmail SignIN.html  Gmail SignIN.xml  PObyt method.html  PObyt method.xml  m1 method execution.html  m1 method execution.xml  testng-failed.xml
test-output/junitreports/: TEST-BusinessScripts.gitSignUP.xml  TEST-BusinessScripts.gmailSignIN.xml  TEST-BusinessScripts.pobytSignIN.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/first suite prgram/: PObyt method.properties  classes.html  index.html  m1 method execution.properties  main.html  methods-alphabetical.html  testng.xml.html  toc.html
